spring.data.redis.host=localhost
spring.data.redis.port=6379

twilio.account-sid=AC05efa933bf9e9e65adc48b64d8ce6851
twilio.auth-token=81d48660b0e7ef4999a2d74e29abe99b
twilio.phone-number=whatsapp:+14155238886

springdoc.swagger-ui.path=/swagger-ui.html
